# sample-testng-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  suite.xml
.circleci/: config.yml
buildSrc/src/main/groovy/: SemurugaTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sourcecode/main/java/com/semuruga/learning/: SampleApp.java
sourcecode/test/groovy/com/semuruga/learning/: SampleGroovyTestNG.groovy
sourcecode/test/java/com/semuruga/learning/: Config.java  SampleTestNG.java  eight.java  five.java  one.java  seven.java  six.java  three.java  two.java
subproject1/: build.gradle
subproject1/src/main/java/com/semuruga/subproject1/: Subproject.java
subproject2/: build.gradle
subproject2/src/main/java/com/semuruga/subproject2/: Subproject.java
