# This enables the task executions in parallel that are from different projects
# Try with gradle myCustomTask subproject1:mysubCustomTask
# Use the below property or pass --parallel to gradle build command 
#org.gradle.parallel=true
